('C:\\Users\\asus\\Desktop\\uts\\Python\\day6_GUI\\bai7\\build\\app_main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\asus\\Desktop\\uts\\Python\\day6_GUI\\bai7\\build\\app_main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\asus\\Desktop\\uts\\Python\\day6_GUI\\bai7\\build\\app_main\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\asus\\Desktop\\uts\\Python\\day6_GUI\\bai7\\build\\app_main\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\asus\\Desktop\\uts\\Python\\day6_GUI\\bai7\\build\\app_main\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\asus\\Desktop\\uts\\Python\\day6_GUI\\bai7\\build\\app_main\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('app_main',
   'C:\\Users\\asus\\Desktop\\uts\\Python\\day6_GUI\\bai7\\app_main.py',
   'PYSOURCE'),
  ('app_main.exe.manifest',
   'C:\\Users\\asus\\Desktop\\uts\\Python\\day6_GUI\\bai7\\build\\app_main\\app_main.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
