([('app_main.exe',
   'C:\\Users\\asus\\Desktop\\uts\\Python\\day6_GUI\\bai7\\build\\app_main\\app_main.exe',
   'EXECUTABLE'),
  ('app_main.exe.manifest',
   'C:\\Users\\asus\\Desktop\\uts\\Python\\day6_GUI\\bai7\\build\\app_main\\app_main.exe.manifest',
   'BINARY'),
  ('python36.dll', 'c:\\program files\\python36\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\program files\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('select', 'c:\\program files\\python36\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\program files\\python36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\program files\\python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\program files\\python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\program files\\python36\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\program files\\python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\program files\\python36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\program files\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_sqlite3', 'c:\\program files\\python36\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('wx._xml',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\wx\\_xml.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('wx._xrc',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\wx\\_xrc.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('wx._adv',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\wx\\_adv.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('wx._html',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\wx\\_html.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('wx._msw',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\wx\\_msw.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('wx.siplib',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\wx\\siplib.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('wx._core',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\wx\\_core.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('sqlite3.dll', 'c:\\program files\\python36\\DLLs\\sqlite3.dll', 'BINARY'),
  ('wxbase314u_vc140_x64.dll',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\wx\\wxbase314u_vc140_x64.dll',
   'BINARY'),
  ('wxbase314u_xml_vc140_x64.dll',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\wx\\wxbase314u_xml_vc140_x64.dll',
   'BINARY'),
  ('wxmsw314u_core_vc140_x64.dll',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\wx\\wxmsw314u_core_vc140_x64.dll',
   'BINARY'),
  ('wxmsw314u_xrc_vc140_x64.dll',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\wx\\wxmsw314u_xrc_vc140_x64.dll',
   'BINARY'),
  ('wxmsw314u_html_vc140_x64.dll',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\wx\\wxmsw314u_html_vc140_x64.dll',
   'BINARY'),
  ('wxbase314u_net_vc140_x64.dll',
   'c:\\program '
   'files\\python36\\lib\\site-packages\\wx\\wxbase314u_net_vc140_x64.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\program files\\python36\\lib\\site-packages\\wx\\MSVCP140.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\asus\\Desktop\\uts\\Python\\day6_GUI\\bai7\\build\\app_main\\base_library.zip',
   'DATA')],)
